<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/blue" >
    
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@color/dark_blue"
        android:padding="10dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp">

            <Button
                android:id="@+id/add"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/dark_blue"
                android:drawableRight="@drawable/ic_action_new"
                android:gravity="right|center_vertical"
                android:padding="5dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="@string/add_alarm"
                android:textColor="@drawable/blue_button_text" />

    </RelativeLayout>

    	<ListView
    	    android:id="@android:id/list"
    	    android:layout_height="wrap_content"
    	    android:layout_width="match_parent" />
</LinearLayout>